
{% extends 'base.html' %}


{% block content%}


{% load cart %}
{% load custom_filter %}
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
</head>
<!--body-->
<div class="container-fluid mt-3">
 <div class="row">

  <!--filter-->

  <div class="col-lg-2 mx-auto">
<div class="list-group">
  <a href="/" class="list-group-item list-group-item-action">All Products</a>

  {%for category in categories%}
 
  <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.name}}</a>



  
  {% endfor %} 
</div>
  </div>


  <!--all products-->
  <div id="product" class="col-lg-10 mx-auto">

    <div class="row mx-auto">
      {% for product in products %}
      <div class="card mx-auto mb-3" id="{{product.id}}" style="width: 18rem;">
        <img class="card-img-top" src="{{product.image.url}}" class="card-img-top" alt="Card image cap">
        <div class="card-body">
          <p class="card-title">{{product.name}}</p>
          <p class="card-text"><b>{{product.price|currency}}</b></p>
         <!--{{ product | is_in_cart:request.session.cart }}-->
        </div>
       
         

        
          <div class="card-footer p-0 no-gutters">

            {% if product|is_in_cart:request.session.cart %}
            <div class="row no-gutters">
              <form action="/#{{product.id}}" class="col-2" method="post">
                {%csrf_token%}
                <input hidden type="text" name="product" value="{{product.id}}">
                <input hidden type="text" name="remove" value="true">
           
                <input type="submit" value="-" class=" btn btn-block btn-secondary">
    
               </form>  <div class="text-center col">{{product|cart_count:request.session.cart}} in cart</div>
             <form action="/#{{product.id}}" class="col-2" method="post">
              {%csrf_token%}
              <input hidden type="text" name="product" value="{{product.id}}">
              <input type="submit" value="+" class=" btn btn-block btn-secondary">
  
             </form>
            </div>
            {% else %}
            <form action="/#{{product.id}}" method="POST" >
              {%csrf_token%}
              <input hidden type="text" name="product" value="{{product.id}}">
              <div class="buttons d-flex flex-row">
                <div class="cart"><i class="fas fa-baby-carriage"></i></div>

                <button class="btn btn-success cart-button px-5"><span class="dot">1</span>Add to cart </button>
            </div>
            </form>

        {% endif %}
       
        
          </div>


            
     </div>

  {% endfor %}
     </div>
  </div>
 </div>
</div>
 
{% endblock %}